# FormacionCobrosActitityService

./: .gitignore  ActivityDockerfile  Charge.Activity.Service.sln  DeploymentAcivityService.yaml  DeploymentAcivityServicecopia.yaml  Dockerfile  ServiceAcivityService.yaml  dockerfile
Charge.Activity.Service/: Charge.Activity.Service.csproj  Program.cs  Startup.cs  appsettings.json
Charge.Activity.Service.Actions/: Charge.Activity.Service.Action.csproj  UpdateActivityAction.cs
Charge.Activity.Service.Bussines/Dtos/: IdentifierDto.cs
Charge.Activity.Service.Bussines/Interfaces/: IChargeActivityRepository.cs
Charge.Activity.Service.Repository/: Charge.Activity.Service.Repository.Entity.csproj  ChargeActivityServiceRepository.cs  IChargeActivityRepository.cs
Charge.Activity.Service.Repository/Models/: Activities.cs  Charges.cs  ChargesContext.cs
Charge.Activity.Service/Controllers/: ChargeActivityController.cs
Charge.Activity.Service/Factories/: ActionFactory.cs  RepositoriesFactory.cs
Charge.Activity.Service/Properties/: launchSettings.json
Charge.Activity.Service/swagger/: ApiVersioning.cs  SwaggerFileUploadOperation.cs
Test/Charge.Activity.Service.Action.Test/: Charge.Activity.Service.Action.Test.csproj  ChargeActivityServiceActionShould.cs
Test/Charge.Activity.Service.Controller.Test/: AppSettings.json  Charge.Activity.Service.Controller.Test.csproj  ChargeActivityServiceControllerShould.cs  TestFixture.cs
Test/Charge.Activity.Service.Controller.Test/mocks/: RepositoriesFactoryMock.cs  actionsFactoryMock.cs
Test/Charge.Activity.Service.Repository.Test/: Charge.Activity.Service.Repository.Test.csproj  ChargeActivityServiceRepositoryShould.cs
