<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FormacionCobrosChargeRepositoryService\Charge.Repository.Service.Repository.Entity\Charge.Repository.Service.Repository.Entity.csproj" />
    <ProjectReference Include="..\Charge.Activity.Service.Bussines\Charge.Activity.Service.Bussines.csproj" />
  </ItemGroup>

</Project>
